# BancoPanExFinal

Versão Release/: bancopanex.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Permissoes/: BuscaPermissoes.kt
app/src/main/java/notboot/ferreira/edson/br/bancopanex/CacheBD/: CriaBanco.kt  ManipulaBanco.kt
app/src/main/java/notboot/ferreira/edson/br/bancopanex/Customizacao/: CursorImagemAdapter.kt
app/src/main/java/notboot/ferreira/edson/br/bancopanex/Internet/: ConexaoUrls.kt  Download.kt
app/src/main/java/notboot/ferreira/edson/br/bancopanex/Sincronização/: SincronizaJogos.kt
app/src/main/java/notboot/ferreira/edson/br/bancopanex/Telas/: InfoGames.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  info_games.xml  lista_imagem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/notboot/ferreira/edson/br/bancopanex/: MainActivityTest.kt
